<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      .wrapper {
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: purple;
        height: 70%;
        width: 60%;
        display: flex;
        flex-direction: row-reverse;
      }
      .image {
        height: 100%;
        width: 50%;
      }
      .b3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .leftbox{
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        justify-content: space-around;
        padding-left: 60px;
        padding-right: 60px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <img src="sky.jpg" class="image" />
        <div class="leftbox">
          <div class="b1 bb1">
            <h1>Get insights that help your grow</h1>
          </div>
          <div class="b2 bb2">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              quisquam officiis atque nulla placeat aperiam tenetur dolorem quo
              cum rerum.
            </p>
          </div>
          <div class="b3 bb3">
            <div class="ib">
                <h1>10K+</h1>
                <p>Comments</p>
            </div>
            <div class="ib">
                <h1>214</h1>
                <p>Paid users</p>
            </div>
            <div class="ib">
                <h1>12M+</h1>
                <p>Views</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
